.contaner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;

  gap: 20px;
  margin-top: 20px;
}
.contaner > div {
  /* border: 0.1px solid gray; */
  /* margin: auto; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 20px;
  text-align: center;
}
img {
  width: 300px;
  height: 300px;
}
img + p {
  color: blue;
  font-weight: bold;
}
button {
  background-color: yellow;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}
.price {
  display: flex;
  font-weight: bolder;
  justify-content: center;
}
h2 {
  margin-top: 8px;
  margin-right: 5px;
}
.navbar {
  display: grid;
  grid-gap: 48px;

  margin: -10px;
  grid-template-columns: 68px 86px 10fr 7fr 75px;
  grid-template-rows: 1fr;
  background-color: #0146be;
  color: aliceblue;
  height: 80px;
}
a {
  color: white;
  text-decoration: none;
}
.logo {
  height: 45px;
  width: 70px;
  margin-top: 10px;
  margin-left: 20px;
}
.search {
  height: 70%;
  width: 600px;
  margin-top: 7px;
  border-radius: 10px;
  border: none;
  margin-left: 40px;
  font-size: large;
  display: flex;
}
.mag {
  margin-top: 30px;
  margin-left: -40px;
  color: #0146be;
}
.fa-bars {
  margin-top: 25px;
  margin-top: 35px;
}
.menu {
  display: flex;
  margin-left: 40px;
  font-size: 20px;
}
.last {
  display: flex;
  justify-content: right;
}
.aiea {
  display: flex;
  margin-left: 40px;
  font-size: 20px;
}
.tag {
  margin-top: 25px;
  margin-top: 35px;
}
.cart {
  display: flex;
  margin-left: 40px;
  font-size: 20px;
}
.cart-log {
  margin-top: 25px;
  margin-top: 35px;
}
/* navbar end */

.below-navbar {
  /* height: 30px; */
  display: flex;
  background-color: #0146be;
  color: aliceblue;
  justify-content: space-around;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 11px;
  padding: 10px;
}
.below-navbar > div {
  margin: auto;
}
select {
  background-color: #0146be;
  color: aliceblue;
  border: none;
}
.sin {
  width: 300px;
  padding: 20px;
  background-color: #0146be;
  color: aliceblue;
}

/* footer part */
.footer {
  background-color: #f0f2f4;
}
.footer-first {
  margin-top: 50px;
  padding: 30px;
  display: flex;
  justify-content: space-around;
}
.footer-first p {
  color: #0146be;
}
.footer-icon {
  margin-left: 40px;
  width: 70px;
  height: 70px;
}
.footer-second-row {
  display: flex;
}
.first {
  /* border: #0146be solid; */
  height: 500px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0px 20px 0px 20px;
  padding: 12px;
}
.first p {
  color: #0146be;
}
.second {
  padding: 10px;
  height: 500px;
  width: 30%;
  /* border: #0146be solid; */
  background-color: white;
}
.second p {
  color: #0146be;
}
.foot-sercc {
  margin-top: 30px;
  margin-bottom: 30px;
}
.foot-sercc > input {
  width: 65%;
  height: 25px;
  border: gray 1px solid;
  border-radius: 5px;
  /* margin-left: 20px; */
}
.foot-sercc > button {
  background-color: #0146be;
  border: none;
  height: 30px;
  margin-left: 20px;
  color: white;
  border-radius: 5px;
  width: 100px;
}
.app {
  display: flex;
  margin-bottom: 30px;
}
.app img {
  width: 70px;
  height: 70px;
}

.foot-icon {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  color: #0146be;
  margin-bottom: 20px;
}
.blue {
  color: #0146be;
  margin-left: 10px;
}
.footer-last {
  display: flex;
  justify-content: space-between;
}
.flex {
  display: flex;
  gap: 40px;
}
.last-link {
  display: flex;
  gap: 25px;
}
